{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "c246b440-19ad-0bdb-d113-86fdbf3ac7e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mr.wealthy.beetle",
            "keepers": null,
            "length": 2,
            "prefix": "mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
